# UsersPostTask

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle  test.js
src/main/kotlin/com/userspost/: Application.kt
src/main/kotlin/com/userspost/controller/: PostController.kt
src/main/kotlin/com/userspost/jsonplaceholder/: JsonPlaceholderClient.kt  JsonPlaceholderConfiguration.kt  JsonPlaceholderService.kt  TimeProvider.kt  UserPost.kt
src/main/kotlin/com/userspost/model/: Post.kt  PostRepository.kt  User.kt  UserRepository.kt
src/main/resources/: application.yaml
src/test/kotlin/com/userspost/: JsonPlaceholderClientTests.kt  JsonPlaceholderServiceTests.kt  PostControllerTests.kt
src/test/resources/: application.yaml
